@media (min-width: 811px) {

    h5 {
        font-size: 4.2rem;
    }

    h6 {
        text-align: left;
        max-width: 100%;
        width: 100%;
        font-size: 4rem;
        line-height: 4rem;
    }

    .cardBox {
        flex-direction: row;
    }

    #content-2,
    #content-3 {
        padding: 4rem 0;
    }

    #content-1 {
        display: flex;
        flex-direction: column;
    }

    .content-1-sub {
        //max-width: var(--contentWidth);
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        gap: 120px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.0) 10%, rgba(0, 0, 0, 0.04) 70%);
        padding: 8rem 0 4rem 0;
    }

    .content-1-sub:nth-child(1) {
        background-color: rgba(255, 255, 255, 0);
        background-image: none;
    }

    .content-1-sub:nth-child(2) {
        padding-bottom: 8rem;
        flex-direction: row;
    }


    .content-1-sub:nth-child(1) h6,
    .content-1-sub:nth-child(1) h2,
    .content-1-sub:nth-child(1) .content-1-text {
        text-align: right;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .content-1-sub:nth-child(2) .content-1-imageSide {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }


    .content-1-text {
        font-family: var(--main-font);
        font-weight: 300;
        font-size: 1.3rem;
        line-height: 1.8rem;
        width: 50%;
        max-width: 50%;
    }

    .content-1-text > div {
        max-width: 400px;
    }

    .content-1-text h2 {
        color: rgba(0, 0, 0, 0.4);
        text-align: left;
        padding: 0;
        font-size: 1.4rem;
        line-height: 1.4rem;
        text-shadow: none;
    }

    .content-1-imageSide {
        width: 50%;
        max-width: 100%;
    }

    .content-1-image-align {
        display: flex;
        position: relative;
        width: 480px;
        height: 380px;
    }

    .content-1-image-align > div {
        border: solid 1px rgba(0, 0, 0, 0.46);
    }

    .content-1-image-first {
        width: 420px;
        height: 300px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../lamp.jpeg");
        background-size: cover;

        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.44);
    }

    .content-1-image-second {
        width: 300px;
        height: 220px;
        margin: auto;
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../puTaiLogo.jpg");
        background-image: url("../198152487_443294453586788_4063078726020976003_n.jpeg");
        background-size: cover;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.44);
    }


    .line {
        height: 2px;
        width: 50px;
        background-color: black;
        margin: 20px auto 60px auto;
    }

    .navigationBar {
        height: 100px;
        padding: 5px;
        position: absolute;
    }

    .navigationBarScrolled {
        position: absolute;
    }

    .navigationBarInner {
        width: 90%;
        max-width: var(--contentWidth);
        padding: 0;
    }

    .hamburgerMenu {
        display: none;
    }

    #brand {
        justify-content: flex-start;
        width: 50%;
    }

    #navigationMenu {
        justify-content: flex-end;
        width: 50%;
    }

    ul {
        display: flex;
    }


    #content-2 {
        //background-position: 100%;
        background-size: 50%;
        background-attachment: fixed;

        //background-image: url("../innenPaintTest.png");
    }

    .content-2-menu {
        margin: 0 auto;
        color: white;
        display: flex;
        flex-direction: row;
    }

    .content-2-cardWrapper {
        padding: 0;
    }

    .content-2-left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        position: relative;
    }

    .content-2-left .clickBox {
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
    }

    .content-2-subtext {
        margin: 20px auto;
        text-align: center;
        width: 350px;
    }

    .content-2-left-head {
        position: -webkit-sticky;
        position: sticky;
        top: 40px;
        font-size: 20px;
        text-align: center;
    }

    .content-2-left-head h6 {
        text-align: center;
    }

    .content-2-right {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        padding-left: 50px;
    }

    .content-2-rightInner {
        width: 400px;
        height: 400px;
    }

    .content-2-leftOne,
    .content-2-leftTwo {
        width: 280px;
        height: 320px;
    }

    .imageBox {
        position: absolute;
        top: -40px;
        left: 50%;
        border: solid 2px white;
        width: 250px;
    }

    .imageBox1 {
        position: absolute;
        bottom: -40px;
        left: 30%;
        border: solid 2px white;
        width: 250px;
        cursor: pointer;
    }

    #header {
        background-position: 0px -300px;
        background-attachment: fixed;
    }
}
